<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Mountains+of+Christmas:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --wine-red: #c7375f;
        --bright-red: #d42d2f;
        --dark-green: #344d2f;
        --light-green: #77a047;
        --gold: #fac57d;
        --snow: #f0f4f7;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      body,
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      body {
        background-color: var(--wine-red);
        height: 100vh;
      }

      .container {
        background: var(--snow);
        flex-direction: column;
        border-radius: 10px;
        padding: 3em;
        min-width: 350px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
          rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
      }

      p {
        font-size: 45px;
      }

      .radio-container {
        width: 200px;
        font-size: 22px;
      }

      .christmas {
        font-family: "Mountains of Christmas", cursive;
        color: var(--dark-green);
        background-color: var(--wine-red);
      }

      .snow {
        font-family: "Lobster Two", cursive;
        color: var(--snow);
        background-color: var(--snow);
      }

      .snow .container {
        color: #f0f4f7;
        background-color: var(--dark-green);
      }
    </style>
  </head>
  <body class="christmas" id="body">
    <div class="container">
      <p id="greeting">🎅 Merry Christmas!</p>
      <div class="radio-container">
        <input
          class="radio"
          type="radio"
          id="christmas"
          name="theme"
          value="christmas"
          checked
        />
        <label for="christmas">Christmas 🎅</label>
      </div>
      <div class="radio-container">
        <input class="radio" type="radio" id="snow" name="theme" value="snow" />
        <label for="snow">Snow ☃️</label>
      </div>
    </div>
    <script>
      const body = document.getElementById("body");
      const greeting = document.getElementById("greeting");
      const christmasBtn = document.getElementById("christmas");
      const snowBtn = document.getElementById("snow");
      const radios = document.querySelectorAll(".radio");
      // Task:
      //- Add the functionality to switch the theme between 'Christmas' and 'snow'.
      for (let i = 0; i < radios.length; i++) {
        radios[i].onclick = function () {
          if (this.value === "snow") {
            body.classList.remove("christmas");
            body.classList.add("snow");
          } else {
            body.classList.remove("snow");
            body.classList.add("christmas");
          }
        };
      }
      // Stretch goals:
      // - Add more themes!
      // - Allow the user to customise the themes.
      // - Turn the radio buttons into a toggle switch.
    </script>
  </body>
</html>
